{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "81e79506-3b55-42c0-9a5a-2a7ea22d03fb",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_98313/3015451330.py:18: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  df = pd.read_csv(\"../shared_documents/pairs_cleaned.csv\")\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'registration_date'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/tljh/user/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'registration_date'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 26\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[38;5;66;03m# 1) registration_date -> days_since_registration\u001b[39;00m\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\u001b[38;5;241m,\u001b[39m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m---> 26\u001b[0m df_work[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mregistration_date\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(\u001b[43mdf_work\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mregistration_date\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m, errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     27\u001b[0m ref_date \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mTimestamp\u001b[38;5;241m.\u001b[39mtoday()\u001b[38;5;241m.\u001b[39mnormalize()\n\u001b[1;32m     28\u001b[0m df_work[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdays_since_registration\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m (ref_date \u001b[38;5;241m-\u001b[39m df_work[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mregistration_date\u001b[39m\u001b[38;5;124m\"\u001b[39m])\u001b[38;5;241m.\u001b[39mdt\u001b[38;5;241m.\u001b[39mdays\n",
      "File \u001b[0;32m/opt/tljh/user/lib/python3.10/site-packages/pandas/core/frame.py:4113\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4111\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4112\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4113\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4115\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/tljh/user/lib/python3.10/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'registration_date'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "from sklearn.preprocessing import StandardScaler, OneHotEncoder\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.decomposition import PCA\n",
    "from sklearn.cluster import KMeans\n",
    "from sklearn.metrics import silhouette_score\n",
    "from sklearn.ensemble import IsolationForest\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "dfBen = pd.read_excel(\"../shared_data_read_only/Data/Article1/Hackaton_Benevoles_JPMORGAN.xlsx\")\n",
    "dfBin = pd.read_excel(\"../shared_data_read_only/Data/Article1/Hackaton_Binomes_JPMORGAN.xlsx\")\n",
    "dfJeu = pd.read_excel(\"../shared_data_read_only/Data/Article1/Hackaton_Jeunes_JPMORGAN.xlsx\")\n",
    "\n",
    "df = pd.read_csv(\"../shared_documents/pairs_cleaned.csv\")\n",
    "\n",
    "df['y_true'] = df['binome_statut'].isin(['COMPLETED', 'ACTIVE']).astype(int)\n",
    "\n",
    "df_work = df.copy()\n",
    "\n",
    "# 1) registration_date -> days_since_registration\n",
    "import pandas as pd, numpy as np\n",
    "df_work[\"registration_date\"] = pd.to_datetime(df_work[\"registration_date\"], errors=\"coerce\")\n",
    "ref_date = pd.Timestamp.today().normalize()\n",
    "df_work[\"days_since_registration\"] = (ref_date - df_work[\"registration_date\"]).dt.days\n",
    "num_cols = [\"average_grade\",\"engagement_score\",\"days_since_registration\"]\n",
    "cat_cols = [\"workfield\",\"field_of_study\",\"study_level\",\"degree\",\"needs\",\n",
    "            \"program\",\"desired_exchange_frequency\",\"binome_statut\"]\n",
    "id_cols  = [c for c in [\"binome_id\",\"mentor_id\",\"mentee_id\"] if c in df_work.columns]\n",
    "\n",
    "cols = [\n",
    "    'binome_statut', 'binome_acceptance_delay', 'binome_date_update_statut',\n",
    "    'workfield', 'current_role', 'needs_to_address_mentor',\n",
    "    'field_of_study', 'study_level', 'degree', 'needs_to_address_mentee',\n",
    "    'average_grade', 'program', 'engagement_score',\n",
    "    'registration_date_mentee', 'desired_exchange_frequency', 'hobby',\n",
    "    'project_confidence_level', 'project_development_level',\n",
    "    'binome_score_clean'\n",
    "]\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "564dcc38-4d07-4b8a-beb6-ff196d7d1783",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "\n",
    "df_pairs = df.copy()\n",
    "\n",
    "mentor_keep = [\"mentor_id\",\"workfield\",\"field_of_study\",\"study_level\",\"degree\",\n",
    "               \"program\",\"desired_exchange_frequency\",\"average_grade\",\"engagement_score\"]\n",
    "mentee_keep = [\"mentee_id\",\"workfield\",\"field_of_study\",\"study_level\",\"degree\",\n",
    "               \"program\",\"desired_exchange_frequency\",\"average_grade\",\"engagement_score\"]\n",
    "\n",
    "mcols = [c for c in mentor_keep if c in dfBen.columns]\n",
    "tcols = [c for c in mentee_keep if c in dfJeu.columns]\n",
    "\n",
    "dfM = dfBen[mcols].copy().add_prefix(\"mentor_\")\n",
    "dfT = dfJeu[tcols].copy().add_prefix(\"mentee_\")\n",
    "\n",
    "\n",
    "dfM = dfM.rename(columns={\"mentor_mentor_id\":\"mentor_id\"})\n",
    "dfT = dfT.rename(columns={\"mentee_mentee_id\":\"mentee_id\"})\n",
    "\n",
    "\n",
    "train_df = df_pairs.merge(dfM, on=\"mentor_id\", how=\"left\").merge(dfT, on=\"mentee_id\", how=\"left\")\n",
    "\n",
    "train_df[\"y_true\"] = train_df[\"binome_statut\"].isin([\"COMPLETED\",\"ACTIVE\"]).astype(int)\n",
    "\n",
    "num_cols = [c for c in [\n",
    "    \"mentor_average_grade\",\"mentor_engagement_score\",\n",
    "    \"mentee_average_grade\",\"mentee_engagement_score\"\n",
    "] if c in train_df.columns]\n",
    "\n",
    "cat_cols = [c for c in [\n",
    "    \"mentor_workfield\",\"mentor_field_of_study\",\"mentor_study_level\",\"mentor_degree\",\n",
    "    \"mentor_program\",\"mentor_desired_exchange_frequency\",\n",
    "    \"mentee_workfield\",\"mentee_field_of_study\",\"mentee_study_level\",\"mentee_degree\",\n",
    "    \"mentee_program\",\"mentee_desired_exchange_frequency\"\n",
    "] if c in train_df.columns]\n",
    "\n",
    "# one-hot\n",
    "X_cat = pd.get_dummies(train_df[cat_cols], drop_first=True) if cat_cols else pd.DataFrame(index=train_df.index)\n",
    "X_num = train_df[num_cols].apply(pd.to_numeric, errors=\"coerce\").fillna(0.0) if num_cols else pd.DataFrame(index=train_df.index)\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import roc_auc_score, accuracy_score\n",
    "\n",
    "X_train_full = pd.concat([X_num, X_cat], axis=1)\n",
    "y_train_full = train_df[\"y_true\"].astype(int)\n",
    "\n",
    "X_tr, X_te, y_tr, y_te = train_test_split(\n",
    "    X_train_full, y_train_full, test_size=0.2, random_state=42, stratify=y_train_full\n",
    ")\n",
    "\n",
    "scaler = StandardScaler()\n",
    "if len(num_cols):\n",
    "    X_tr.loc[:, num_cols] = scaler.fit_transform(X_tr[num_cols])\n",
    "    X_te.loc[:, num_cols] = scaler.transform(X_te[num_cols])\n",
    "\n",
    "rf = RandomForestClassifier(\n",
    "    n_estimators=400, class_weight=\"balanced\", random_state=42, n_jobs=-1\n",
    ")\n",
    "rf.fit(X_tr, y_tr)\n",
    "\n",
    "print(\"Acc:\", accuracy_score(y_te, rf.predict(X_te)))\n",
    "print(\"AUC:\", roc_auc_score(y_te, rf.predict_proba(X_te)[:,1]))\n",
    "\n",
    "feature_cols_pair_schema = X_tr.columns.tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "abb560a3-33fe-4102-b612-c1e6c8ab3a2c",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'rf' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 33\u001b[0m\n\u001b[1;32m     29\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m out\n\u001b[1;32m     31\u001b[0m mentee_row \u001b[38;5;241m=\u001b[39m dfJeu\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;241m11\u001b[39m]\n\u001b[1;32m     32\u001b[0m top5 \u001b[38;5;241m=\u001b[39m rank_top5_rf_pair_schema(\n\u001b[0;32m---> 33\u001b[0m     mentee_row, dfBen, \u001b[43mrf\u001b[49m, scaler,\n\u001b[1;32m     34\u001b[0m     feature_cols_pair_schema, num_cols\u001b[38;5;241m=\u001b[39mnum_cols, cat_cols\u001b[38;5;241m=\u001b[39mcat_cols,\n\u001b[1;32m     35\u001b[0m     mentor_id_col\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmentor_id\u001b[39m\u001b[38;5;124m\"\u001b[39m \n\u001b[1;32m     36\u001b[0m )\n\u001b[1;32m     37\u001b[0m p \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39marray(top5[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrf_prob\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues)\n\u001b[1;32m     38\u001b[0m k \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m50\u001b[39m      \n",
      "\u001b[0;31mNameError\u001b[0m: name 'rf' is not defined"
     ]
    }
   ],
   "source": [
    "def rank_top5_rf_pair_schema(mentee_row, dfMentors, rf_model, scaler, feature_cols, num_cols, cat_cols, mentor_id_col=\"mentor_id\"):\n",
    "    mentee_pref = mentee_row.add_prefix(\"mentee_\")\n",
    "    mentors_pref = dfMentors.add_prefix(\"mentor_\").copy()\n",
    "\n",
    "    mentee_block = pd.DataFrame([mentee_pref.values]*len(mentors_pref), columns=mentee_pref.index)\n",
    "    pair_df = pd.concat([mentors_pref.reset_index(drop=True), mentee_block.reset_index(drop=True)], axis=1)\n",
    "\n",
    "    use_num = [c for c in num_cols if c in pair_df.columns]\n",
    "    use_cat = [c for c in cat_cols if c in pair_df.columns]\n",
    "\n",
    "    X_num = pair_df[use_num].apply(pd.to_numeric, errors=\"coerce\").fillna(0.0) if use_num else pd.DataFrame(index=pair_df.index)\n",
    "    X_cat = pd.get_dummies(pair_df[use_cat], drop_first=True) if use_cat else pd.DataFrame(index=pair_df.index)\n",
    "\n",
    "    X_pair = pd.concat([X_num, X_cat], axis=1)\n",
    "\n",
    "    for col in feature_cols:\n",
    "        if col not in X_pair:\n",
    "            X_pair[col] = 0\n",
    "    X_pair = X_pair[feature_cols]\n",
    "\n",
    "    if use_num:\n",
    "        X_pair.loc[:, use_num] = scaler.transform(X_pair[use_num])\n",
    "\n",
    "    prob = rf_model.predict_proba(X_pair)[:,1]\n",
    "    out = pd.DataFrame({\n",
    "        \"mentor_id\": dfMentors[mentor_id_col].values,\n",
    "        \"rf_prob\": prob\n",
    "    }).sort_values(\"rf_prob\", ascending=False).head(5).reset_index(drop=True)\n",
    "    return out\n",
    "\n",
    "mentee_row = dfJeu.iloc[11]\n",
    "top5 = rank_top5_rf_pair_schema(\n",
    "    mentee_row, dfBen, rf, scaler,\n",
    "    feature_cols_pair_schema, num_cols=num_cols, cat_cols=cat_cols,\n",
    "    mentor_id_col=\"mentor_id\" \n",
    ")\n",
    "p = np.array(top5['rf_prob'].values)\n",
    "k = 50      \n",
    "delta = 3   \n",
    "alpha = k * p + np.random.uniform(0, delta, size=len(p))\n",
    "beta  = k * (1 - p) + np.random.uniform(0, delta, size=len(p))\n",
    "p_new = alpha / (alpha + beta)\n",
    "\n",
    "top5['rf_prob_bayesian'] = p_new\n",
    "top5 = top5.sort_values('rf_prob_bayesian', ascending=False).reset_index(drop=True)\n",
    "print(top5[['mentor_id', 'rf_prob_bayesian']])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb00fdd7-e92b-45f6-83c0-fb5ffae19df3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
